#
# Open LMS
#
OPENLMS_PUBLIC_URL=https://faimer.dev.ethinksites.com
OPENLMS_CLIENT_UUID=4ca7016a-5a41-4095-ae5f-f380bd5d8515
OPENLMS_CLIENT_SECRET=8hhjkqEKGIAktyIKUSPrTkGB7kFXwl5H

#
# FAIMER SMTP Configuration
#
KC_SMTP_HOST=pxlpstfx01.intealth.org
KC_SMTP_PORT=25
KC_SMTP_FROM=ehr@faimer.org
KC_SMTP_FROM_DISPLAY_NAME=
KC_SMTP_TLS=false
KC_SMTP_SSL=false
KC_SMTP_AUTH=
KC_SMTP_REPLY_TO=
KC_SMTP_REPLY_TO_DISPLAY_NAME=
