#
# Open LMS
#
OPENLMS_PUBLIC_URL=https://faimer.dev.ethinksites.com
OPENLMS_CLIENT_UUID=4ca7016a-5a41-4095-ae5f-f380bd5d8515
OPENLMS_CLIENT_SECRET=8hhjkqEKGIAktyIKUSPrTkGB7kFXwl5H

#
# FAIMER SMTP Configuration
#
KC_SMTP_HOST=pxlpstfx01.intealth.org
KC_SMTP_PORT=25
KC_SMTP_FROM=ehr@faimer.org
KC_SMTP_FROM_DISPLAY_NAME=
KC_SMTP_TLS=false
KC_SMTP_SSL=false
KC_SMTP_AUTH=
KC_SMTP_REPLY_TO=
KC_SMTP_REPLY_TO_DISPLAY_NAME=

#
# FAIMER Keycloak Theme Configuration
#
KC_LOGIN_THEME=keycloak-theme-faimer
KC_EMAIL_THEME=keycloak-theme-faimer

KC_ENABLE_VERIFY_EMAIL=true
KC_ENABLE_RESET_PASSWORD=true

SPA_CONFIG_URLS=/openmrs/spa/configs/ozone-frontend-config.json,/openmrs/spa/configs/ozone-faimer-frontend-config.json

#
# SAML 2.0 Configuration
#
KC_SAML_OPENLMS_SP_ENTITY_ID=https://faimer.dev.ethinksites.com/auth/saml2/sp/metadata.php
KC_SAML_OPENLMS_SP_ACS_URL=https://faimer.dev.ethinksites.com/auth/saml2/sp/saml2-acs.php/faimer.dev.ethinksites.com
KC_SAML_OPENLMS_SP_LOGOUT_URL=https://faimer.dev.ethinksites.com/auth/saml2/sp/saml2-logout.php/faimer.dev.ethinksites.com

KC_SAML_OPENLMS_SIGNING_CERT=MIIDCTCCAfECBgGVXHSlIjANBgkqhkiG9w0BAQsFADBIMUYwRAYDVQQDDD1odHRwczovL2ZhaW1lci5kZXYuZXRoaW5rc2l0ZXMuY29tL2F1dGgvc2FtbDIvc3AvbWV0YWRhdGEucGhwMB4XDTI1MDMwMzE0NDAwM1oXDTM1MDMwMzE0NDE0M1owSDFGMEQGA1UEAww9aHR0cHM6Ly9mYWltZXIuZGV2LmV0aGlua3NpdGVzLmNvbS9hdXRoL3NhbWwyL3NwL21ldGFkYXRhLnBocDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALMg/XClo3uvNlGIlMmib03gqeUQwgTo9fb1YQVmH/fDnh4lR8HydNCB+Vdo52FvlvhaS72mw0dLbiyCZxxnfzproSH9J5Dn3waG++5Uz90Yd9VaM7AYmeKbLEOA2aHLjTjB/OPYhpsBXxUO17iragRGJuKIKdmxuESjVgp9a8hxirk8aY8G9wrrOnmeBEhyA3f3kDGXghGIH09XW00zw9b9RzilTBUm+q1N6gJ2++LQ4lz7E9l0RxDPw+v21rQ0uSE7AUcNKTFVFl9Ab2/0mc3vSp90xFYRCPlemGzrt7ll4fdRZ78nVV09LT2l3VGXYIqr6JJzq2YoCE1B2OKBd2cCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAin43LbenYsJXnIzz0UxBF4UagoDPX3TFnbjNU0LdATvBKOY0JS1K3mOKcjXLHin5jJYHyQ5+siQ/G46M9HEj6+91K5k90Vk1sJxPVMBYiXM8OWwlkgUlyDZuSXy0n5myF81aShi27WzopLhF1c6d6TmNZ2Wj8EnZb5MWOl/F8ZyWmZOCJveF4UxBMDMvmjo5B0DJjKmewf9JILZihSYokalitCQMPhD+FUG0VxEg7sV3CCTM4gX6Ck6Wzdhj97jwfoGhtHvL9V6MN3Ng/5GyaAfLkb0O7hAR2Vy0osFOL1EewGjYTObGqefYAjYhnXAqVjHpwfost9CG8DzdKwXtOg==
KC_SAML_OPENLMS_SIGNING_KEY=MIIEowIBAAKCAQEAsyD9cKWje682UYiUyaJvTeCp5RDCBOj19vVhBWYf98OeHiVHwfJ00IH5V2jnYW+W+FpLvabDR0tuLIJnHGd/OmuhIf0nkOffBob77lTP3Rh31VozsBiZ4pssQ4DZocuNOMH849iGmwFfFQ7XuKtqBEYm4ogp2bG4RKNWCn1ryHGKuTxpjwb3Cus6eZ4ESHIDd/eQMZeCEYgfT1dbTTPD1v1HOKVMFSb6rU3qAnb74tDiXPsT2XRHEM/D6/bWtDS5ITsBRw0pMVUWX0Bvb/SZze9Kn3TEVhEI+V6YbOu3uWXh91FnvydVXT0tPaXdUZdgiqvoknOrZigITUHY4oF3ZwIDAQABAoIBADQK2yc9sHQwUQ86J8Q3MbBGHAYlqsDjcAaqfuAjLhl9V3R5r1HtX7vubyNSopq/4XRRQ50blLOjeiRrVIq/lQrDl2J5GuQyQa0zTYGOWX/qanJtjQPV+euI2sDX8CLeMS7yyUbnMyBYsye6krkf8CLCwOxi1Anf5OHoNIjCrKxktxQ6Zi3KgOgVp28WcYmW0zh+WEPscDO+E9G66geZrSzro35MLcA/NVGn9ny7bptGe16UUABAPKZ/oQtPX8T3NfFWmplkagNyIK1enLlZ75RKoyy2w2Ik2zh2OexM+x/hwOqBmmYEqqNwr8pGXgrCWrnDNwVRXwVJ3L4ODQpZnskCgYEA8v+rb++GPrYUpenzvkGqpSmd7YeGNOr5Uc71jLxbCb5tQgEfm4NTYocn+n0tj64fYcSbsha5Uu2VEITsPnIcI90uYGpN6WHteztIXY4/UZwkQjuKj/x8pC7ZroLAaodsXOms4OBMnQpcXN7gO9phbZHVg3rlUBCEqGsf18qx/x8CgYEAvLaASoMy1kreLugmA12YXEPNOAPIk1aDMS98pzLWEV3F+fbZbnD3qpxhRD+izPeGJ1N9xDzm65Oh9vim8G0UfYO3td7FNqENFDn3yUduWNRk8fWShzZ93Ja1oiGhlBRIcdtl+1tJhmvNBshha7KC7A2QVDz9DUVDgtdtOJ9OprkCgYAWHuwuXnGsF8s9Z1THBxdPvcAgtWukOZfEuMBltWfcNTehAJUuBQB8Qa2EAg05vTIiJlG+Ho90Wyhsvoz7CkxBf4sPP94j1sRVqYnm6mIdPceXN/BfNy7pi1JJrqFxkS5uLt+MAR84VI8f7TIggLrJzLLRK0jgxwAsjMPzUwJtJQKBgHMlGBpe+0Ht5KvSUn9zOGfzpuAqztO30czNIM4UIrHt+cKPcBQHMdcUG/U8ruVJkr2kH/UBBBVxuz2qcpH4vKvpFssN5l9y3TweMqbJwvbIgd9w67s88IcMHj+TLbfguGNgb1VzWeV/GVauJWNFRMUrcYk0vWK/hHXtZGNMMP1hAoGBAOU82DoV2ZfwhpKsSIc5COHdy8Vw0bC9eHWuedP7SLKmWHZTgq1CQJYnDAJmvOKchZQWJn9x+Dz2pFjJ0hBiNZ3OeoKKtNLTRTn3Ftq0u+ren1iVMH5Q1lidC8r60WwYW9m7xhIXmhVvjqMddV6FYeMIKKM/+2urqh5lkxytsz9p
